{
  "name": "karma-pretty-reporter",
  "version": "0.2.2",
  "description": "Pretty HTML report generator for Karma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Andrux51/karma-pretty-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "html",
    "pretty"
  ],
  "author": {
    "name": "Andy Martin",
    "url": "https://github.com/Andrux51"
  },
  "dependencies": {
    "xmlbuilder": "2.4.4"
  },
  "peerDependencies": {
    "karma": ">=0.10"
  },
  "license": "GPL 2.0",
  "bugs": {
    "url": "https://github.com/Andrux51/karma-pretty-reporter/issues"
  },
  "homepage": "https://github.com/Andrux51/karma-pretty-reporter#readme",
  "readme": "# Karma Pretty Reporter\r\n\r\nInspired by [karma-htmlfile-reporter](https://github.com/matthias-schuetz/karma-htmlfile-reporter)\r\n",
  "readmeFilename": "README.md",
  "gitHead": "f39070f58a286f8153cdaba0c9d1f0add53389c6",
  "_id": "karma-pretty-reporter@0.2.2",
  "_shasum": "cd234b3562f7a6b18bab043d1032725ff58fb5f7",
  "_from": "karma-pretty-reporter@*"
}
